# Server-Panel

./: .gitignore  Create tables.sql  New Project 1.bmpr  Readme.md  ServerPanel.sln  docker-compose.yml
Configs/: Minecraft.Dockerfile  Panel.Dockerfile
Configs/DST templates/: master_worldgen.txt
Configs/DST templates/ContainerConfigs/: Dockerfile
Configs/SystemConfigs/: vsftpd  vsftpd.conf
Configs/Terraria/: Dockerfile
Configs/Terraria/tModLoader/: serverconfig.txt
Documents/: Create tables.sql  architectures.vsdx  Записка.docx  Структурка.vsdx
Panel.Application/: Panel.Application.csproj
Panel.Application/AuthenticationRequests/: Login.cs  SignUp.cs  Tokens.cs
Panel.Application/Common/: ClientId.cs
Panel.Application/DTOs/: CreateDSTServerRequest.cs  CreateMinecraftServerRequest.cs  ExecuteServerCommandRequest.cs  TokenDTO.cs
Panel.Application/DTOs/AuthenticationRequests/: Login.cs  SignUp.cs  Token.cs  Tokens.cs
Panel.Application/DTOs/ServerRequests/: CreateDSTServerRequest.cs  CreateTerrariaServerRequest.cs  ExecuteServerCommandRequest.cs  GetContentRequest.cs  GetServerSettingsRequest.cs  UpdateFileRequest.cs  UpdateMinecraftSettingsRequest.cs
Panel.Application/Features/: CreateDSTServer.cs  CreateMinecraftServer.cs  DeleteDSTServer.cs  DeleteMinecraftServer.cs  ExecuteServerCommand.cs  StartDSTServer.cs  StartMinecraftServer.cs
Panel.Application/Features/Authentication/: GetAccessToken.cs  LogOut.cs  Login.cs  RefreshToken.cs  SignUp.cs
Panel.Application/Features/ServerInteraction/: CreateDSTServer.cs  CreateMinecraftServer.cs  DeleteDSTServer.cs  DeleteMinecraftServer.cs  GetInitialConfig.cs  GetServerSettings.cs  GetServerStatus.cs  StartDSTServer.cs  StartMinecraftServer.cs  UpdateFile.cs
Panel.Application/Features/ServerInteraction/DST/: CreateDSTServer.cs  DeleteDSTServer.cs  GetSetModList.cs  StartDSTServer.cs
Panel.Application/Features/ServerInteraction/Minecraft/: CreateMinecraftServer.cs  DeleteMinecraftServer.cs  StartMinecraftServer.cs  UpdateMinecraftSettings.cs
Panel.Application/Features/ServerInteraction/Terraria/: CreateTerrariaServer.cs  StartTerrariaServer.cs
Panel.Application/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
Panel.Application/Interfaces/Services/: IAuthenticationService.cs  IConsoleHub.cs  IFTPManager.cs  IOsInteraction.cs  IOsInteractionsService.cs  IProcessManager.cs  ITokenService.cs
Panel.Domain/: Panel.Domain.csproj
Panel.Domain/Common/: BaseResponse.cs  ConsoleTypes.cs  ServerTypes.cs  Token.cs
Panel.Domain/Models/: AbstractEntity.cs  RefreshToken.cs  RunningServer.cs  User.cs  UserAccount.cs
Panel.Domain/Repositories/: IDbConfiguration.cs  IRepository.cs  IUnitOfWork.cs
Panel.Infrastructure/: Panel.Infrastructure.csproj  PanelDbContext.cs  PasswordBuilder.cs  TokenBuilder.cs
Panel.Infrastructure/DbConfigurations/: PostgresConfiguration.cs
Panel.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Panel.Infrastructure/Hubs/: ConsoleHub.cs
Panel.Infrastructure/ProcessManagers/: WindowsProcessManager.cs
Panel.Infrastructure/Properties/: launchSettings.json
Panel.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Panel.Infrastructure/Services/: AuthenticationService.cs  FtpManager.cs  HubClientsCache.cs  OsInteraction.cs  OsInteractionsService.cs  PasswordBuilder.cs  ProcessManager.cs  TokenService.cs  WebSocketHubCache.cs
Panel.Shared/: ManageMode.cs
ServerPanel/: AuthOptions.cs  Dockerfile  Panel.WebAPI.csproj  Program.cs  ServerPanel.csproj  Startup.cs  User.cs  WeatherForecast.cs  appsettings.json
ServerPanel/Controllers/: AccountController.cs  AuthenticationController.cs  ServerSelectionController.cs  UserController.cs  WeatherForecastController.cs
ServerPanel/DST templates/: Server_Caves.txt  caves_worldgen.txt
ServerPanel/Hub/: ConsoleHub.cs  DbConnection.cs  IMessageClient.cs
ServerPanel/Hubs/: ConsoleHub.cs
ServerPanel/Models/: User.cs
ServerPanel/ProcessManagers/: WindowsProcessManager.cs
ServerPanel/Properties/: launchSettings.json
ServerPanel/wwwroot/: DST.css  DST.html  Minecraft.css  Minecraft.html  SignalrConnection.js  loginScript.js  nicepage.css  nicepage.js  Вход.css  Вход.html  Главная.css  Главная.html
backend/: Dockerfile  entrypoint.sh
backend/Configs/SystemConfigs/: vsftpd.conf
backend/Panel.Application/Features/: GetUserInfo.cs
backend/Panel.Domain/Common/: BaseResponse.cs  ManageMode.cs  ServerTypes.cs
backend/Panel.Domain/Models/: RefreshToken.cs
backend/Panel.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
backend/Panel.Infrastructure/: Panel.Infrastructure.csproj
backend/Panel.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/Panel.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
backend/Panel.Infrastructure/Services/: AuthenticationService.cs  FtpManager.cs  HubClientsCache.cs  PasswordBuilder.cs  TokenBuilder.cs  TokenService.cs
backend/ServerPanel/: Dockerfile  Program.cs  appsettings.json
backend/ServerPanel/Controllers/: AuthenticationController.cs  BaseController.cs  ServerSelectionController.cs  UserController.cs
backend/ServerPanel/DST templates/: Server_Master.txt  cluster_template.txt
backend/ServerPanel/Hubs/: ConsoleHub.cs
backend/ServerPanel/Properties/: launchSettings.json
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/public/: dst_localization.txt  index.html  terraria_localization.txt
frontend/src/: App.css  App.js  App.jsx  index.jsx
frontend/src/Pages/: HomePage.jsx  Login.jsx  MinecraftServer.js  Register.jsx  Server.js  Server.jsx  ServerSelection.js  ServerSelection.jsx  UserProfile.jsx
frontend/src/components/: Files.js  Files.jsx  Functions.js  MinecraftSettings.js  Mods.jsx  Navbar.js  Navbar.jsx  PanelItem.js  PanelItem.jsx  ServerConsole.js  ServerConsole.jsx  TabButtons.js  TabButtons.jsx
frontend/src/services/: api.js
frontend/src/styles/: Files.module.css  HomePage.module.css  MinecraftConsole.module.css  MinecraftSettings.module.css  Modal.module.css  (+6 more)
(+32 files in other folders)
